# SpringStudy

./: note.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/tongy/spring/: Hello.java
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-di/: pom.xml
spring-02-di/src/main/java/com/tongy/spring/: Address.java  Student.java
spring-02-di/src/main/resources/: beans.xml
spring-02-di/src/test/java/: MyTest.java
spring-03-autowired/: pom.xml
spring-03-autowired/src/main/java/com/tongy/spring/: Cat.java  Dog.java  People.java
spring-03-autowired/src/main/resources/: beans.xml
spring-03-autowired/src/test/java/: MyTest.java
spring-04-annotation/: pom.xml
spring-04-annotation/src/main/java/com/tongy/spring/: Cat.java  Dog.java  People.java
spring-04-annotation/src/main/resources/: beans.xml
spring-04-annotation/src/test/java/: MyTest.java
spring-05-anno/: pom.xml
spring-05-anno/src/main/java/com/tongy/spring/: User.java
spring-05-anno/src/test/java/: MyTest.java
spring-06-appconfig/: pom.xml
spring-06-appconfig/src/main/java/com/tongy/config/: MyConfig.java
spring-06-appconfig/src/main/java/com/tongy/spring/: User.java
spring-06-appconfig/src/test/java/: MyTest.java
spring-07-proxy/: pom.xml
spring-07-proxy/src/main/java/com/tongy/dynamicproxy/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-07-proxy/src/main/java/com/tongy/staticproxy/: Client.java  UserSerivce.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-aop/: pom.xml
spring-08-aop/src/main/resources/: applicationContext.xml
spring-08-aop/src/test/java/: MyTest.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/java/com/tongy/mapper/: UserMapper.java  UserMapperImpl.java
spring-09-mybatis/src/main/java/com/tongy/pojo/: User.java
spring-09-mybatis/src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml
spring-09-mybatis/src/test/java/com/tongy/mapper/: TestMapper.java
(+9 files in other folders)
